<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemeklerim</title>
    <style>
      li {
        display: inline-block;
        border-style: inset;
        text-align: center;
        font-size: 30px;
        margin: 20px;
        
      }
      body {
        background-color: #786789;
      }
      h1 {
        color: #fafafa;
      }
      
      a {
        text-decoration: none;
      }
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #15133c;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
      }
      img{width: 100px;}
      #ortala{text-align: center;}
    </style>
  </head>
  <body>
    <header style="background-color: #c91616">
      <h1 style="text-align: center; font-size: 50px">Yemeklerim</h1>
    </header>

    <nav style="text-align: center">
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>

        <li><a href="Anayekl.html">Anayemek</a></li>

        <li><a href="Tatlılar.html">Tatlılar</a></li>
      </ul>
    </nav>
    <div id="ortala">
      <h2 style="font-size: 40px" class="blink">En güzeli! ! !</h2>
      <table style="width: 10cm; " align="center">
        <thead>
          <tr>
            <th>Anayemek</th>
            <th>Tatlılar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="ıspanaklı.html"
                ><img src="images/ispanakli-firin-patates-videolu.jpg" alt="" width="100px"
              /></a>
            </td>
            <td>
              <a href="cilekli.html"
                ><img
                  src="images/10-dakikada-cilekli-parfe-tarifi.jpg"
                  alt=""
              /></a>
            </td>
            <tr>
              <td><a href="araptava.html"><img src="images/arap-tava.jpg" alt=""></a></td><td>
                <a href="suthelva.html"
                  ><img src="images/sut-helvasi-site-yeni-son.jpg" alt="" width="100px"
                /></a>
              </td></tr>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <nav style="text-align: center">
     
       <a href="index.html">Ana Sayfa</a>

       <a href="Anayekl.html">Anayemek</a>

       <a href="Tatlılar.html">Tatlılar</a>
     
   </nav>
   
  </body>
</html>
